From 8bd2264ce861ec2da58067facfd745e1be524288 Mon Sep 17 00:00:00 2001
From: "sarvar" <sarkhas@mail.ru>
Date: Mon, 20 May 2019 11:35:48 +0500
Subject: [PATCH] PWA change SW from vinila to workbox, and some PWA install
 improvments

---
 frontend/src/app/app-routing.module.ts    |  2 +-
 frontend/src/app/app.component.html       |  3 ++
 frontend/src/assets/install.js            | 49 +++++++++++-----------
 frontend/src/assets/manifest.json         |  7 ++--
 frontend/src/assets/workbox/workbox-sw.js |  3 ++
 frontend/src/index.html                   |  6 +++
 frontend/src/service-worker.js            | 50 ++++++++++++++++++++++-
 frontend/src/srvcorp/row/row.component.ts |  2 +-
 8 files changed, 92 insertions(+), 30 deletions(-)
 create mode 100644 frontend/src/assets/workbox/workbox-sw.js

diff --git a/frontend/src/app/app-routing.module.ts b/frontend/src/app/app-routing.module.ts
index 58a9a42..5bd044b 100644
--- a/frontend/src/app/app-routing.module.ts
+++ b/frontend/src/app/app-routing.module.ts
@@ -5,7 +5,7 @@ import {MenuAdminComponent} from "./menu-table/menu-table.component";
 import {AnimtestComponent} from "./animtest/animtest.component";
 
 const routes: Routes = [
-    { path: '', pathMatch: 'full', component: DashboardComponent },
+    { path: '', pathMatch: 'full', component: AnimtestComponent },
     { path: 'dashboard', component: DashboardComponent },
     { path: 'menu', component: MenuAdminComponent },
     { path: 'animtest', component: AnimtestComponent }
diff --git a/frontend/src/app/app.component.html b/frontend/src/app/app.component.html
index 92731d6..88b4572 100644
--- a/frontend/src/app/app.component.html
+++ b/frontend/src/app/app.component.html
@@ -22,6 +22,9 @@
             <main class="col-md-9 ml-sm-auto col-lg-10 px-4 mt-5">
                 <router-outlet></router-outlet>
                 <app-messagelog></app-messagelog>
+                <div id="installModal" class="card card-body p-1 m-2 position-fixed fixed-bottom" style="display: none;">
+                    <a href="#" >Установить приложение?</a>
+                </div>
             </main>
         </div>
     </div>
diff --git a/frontend/src/assets/install.js b/frontend/src/assets/install.js
index a7fc8f4..9420434 100644
--- a/frontend/src/assets/install.js
+++ b/frontend/src/assets/install.js
@@ -1,19 +1,20 @@
 
+let installButtonCallback = function(e,th) {};
+function InstallAppToDevice(e) {
+    installButtonCallback(e,this);
+}
 
-setTimeout((function () {
+(function () {
   let deferredPrompt;
 
-  console.log(2);
-
-  let installModal = document.getElementById("installModal");
-  let installButton = document.getElementById("installButton");
-
   function showModal() {
+    let installModal = document.getElementById("installModal");
     installModal.style.display = 'block';
     installModal.style.opacity = 1;
   }
 
   function hideModal() {
+    let installModal = document.getElementById("installModal");
     installModal.style.display = 'none';
     installModal.style.opacity = 0;
   }
@@ -24,28 +25,30 @@ setTimeout((function () {
     // Stash the event so it can be triggered later.
     deferredPrompt = e;
 
-    console.log(3);
+    alert("BeforeInstallPromt event work!");
     // Update UI notify the user they can add to home screen
     //btnAdd.style.display = 'block';
     showModal();
   });
 
-  installButton.addEventListener('click', (e) => {
-    hideModal();
-    // Show the prompt
-    deferredPrompt.prompt();
-    // Wait for the user to respond to the prompt
-    deferredPrompt.userChoice
-      .then((choiceResult) => {
-        if (choiceResult.outcome === 'accepted') {
-          console.log('User accepted the A2HS prompt');
-        } else {
-          console.log('User dismissed the A2HS prompt');
-        }
-        deferredPrompt = null;
-      });
-  });
-}),2000);
+
+  installButtonCallback = function (e, th) {
+      hideModal();
+      // Show the prompt
+      deferredPrompt.prompt();
+      // Wait for the user to respond to the prompt
+      deferredPrompt.userChoice
+          .then((choiceResult) => {
+              if (choiceResult.outcome === 'accepted') {
+                  console.log('User accepted the A2HS prompt');
+              } else {
+                  console.log('User dismissed the A2HS prompt');
+              }
+              deferredPrompt = null;
+          });
+  };
+
+})();
 
 if ('serviceWorker' in navigator) {
   navigator.serviceWorker.register('/service-worker.js', { scope: '/' }).then(function(reg) {
diff --git a/frontend/src/assets/manifest.json b/frontend/src/assets/manifest.json
index 6227df0..beed390 100644
--- a/frontend/src/assets/manifest.json
+++ b/frontend/src/assets/manifest.json
@@ -1,12 +1,12 @@
 {
   "name": "Angular Admin",
-  "short_name": "angular admin",
+  "short_name": "AngularAdm",
   "theme_color": "#2196f3",
   "background_color": "#2196f3",
   "display": "fullscreen",
   "orientation": "portrait",
   "Scope": "/",
-  "start_url": "/animtest",
+  "start_url": "/",
   "icons": [
     {
       "src": "images/icons/icon-72x72.png",
@@ -48,6 +48,5 @@
       "sizes": "512x512",
       "type": "image/png"
     }
-  ],
-  "splash_pages": null
+  ]
 }
diff --git a/frontend/src/assets/workbox/workbox-sw.js b/frontend/src/assets/workbox/workbox-sw.js
new file mode 100644
index 0000000..d4b46cd
--- /dev/null
+++ b/frontend/src/assets/workbox/workbox-sw.js
@@ -0,0 +1,3 @@
+!function(){"use strict";try{self["workbox:sw:4.3.1"]&&_()}catch(t){}const t="/assets/workbox",e={backgroundSync:"background-sync",broadcastUpdate:"broadcast-update",cacheableResponse:"cacheable-response",core:"core",expiration:"expiration",googleAnalytics:"offline-ga",navigationPreload:"navigation-preload",precaching:"precaching",rangeRequests:"range-requests",routing:"routing",strategies:"strategies",streams:"streams"};self.workbox=new class{constructor(){return this.v={},this.t={debug:"localhost"===self.location.hostname,modulePathPrefix:null,modulePathCb:null},this.s=this.t.debug?"dev":"prod",this.o=!1,new Proxy(this,{get(t,s){if(t[s])return t[s];const o=e[s];return o&&t.loadModule(`workbox-${o}`),t[s]}})}setConfig(t={}){if(this.o)throw new Error("Config must be set before accessing workbox.* modules");Object.assign(this.t,t),this.s=this.t.debug?"dev":"prod"}loadModule(t){const e=this.i(t);try{importScripts(e),this.o=!0}catch(s){throw console.error(`Unable to import module '${t}' from '${e}'.`),s}}i(e){if(this.t.modulePathCb)return this.t.modulePathCb(e,this.t.debug);let s=[t];const o=`${e}.${this.s}.js`,r=this.t.modulePathPrefix;return r&&""===(s=r.split("/"))[s.length-1]&&s.splice(s.length-1,1),s.push(o),s.join("/")}}}();
+//# sourceMappingURL=workbox-sw.js.map
+//https://storage.googleapis.com/workbox-cdn/releases/4.3.1
\ No newline at end of file
diff --git a/frontend/src/index.html b/frontend/src/index.html
index 46ff0a6..d5ca7ad 100644
--- a/frontend/src/index.html
+++ b/frontend/src/index.html
@@ -6,6 +6,12 @@
   <base href="/">
   <meta name="theme-color" content="#007bff">
   <meta name="viewport" content="width=device-width, initial-scale=1">
+
+  <meta name="apple-mobile-web-app-capable" content="yes">
+  <meta name="apple-mobile-web-app-status-bar-style" content="#007bff">
+  <meta name="apple-mobile-web-app-title" content="AngularAdm">
+  <link rel="apple-touch-icon" href="/assets/images/icons/icon-152x152.png">
+
   <link rel="manifest" href="assets/manifest.json">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
diff --git a/frontend/src/service-worker.js b/frontend/src/service-worker.js
index 1080fb2..9d8909d 100644
--- a/frontend/src/service-worker.js
+++ b/frontend/src/service-worker.js
@@ -1,5 +1,53 @@
-//importScripts('/cache-polyfill.js');
+importScripts('/assets/workbox/workbox-sw.js');
+
+if (workbox) {
+    console.log(`Yay! Workbox is loaded`);
+    workbox.routing.registerRoute(
+        new RegExp('.*\.js'),
+        new workbox.strategies.NetworkFirst()
+    );
+    workbox.routing.registerRoute(
+        // Cache CSS files.
+        /\.css$/,
+        // Use cache but update in the background.
+        new workbox.strategies.StaleWhileRevalidate({
+            // Use a custom cache name.
+            cacheName: 'css-cache',
+        })
+    );
+
+    workbox.routing.registerRoute(
+        // Cache image files.
+        /\.(?:png|jpg|jpeg|svg|gif)$/,
+        // Use the cache if it's available.
+        new workbox.strategies.CacheFirst({
+            // Use a custom cache name.
+            cacheName: 'image-cache',
+            plugins: [
+                new workbox.expiration.Plugin({
+                    // Cache only 20 images.
+                    maxEntries: 20,
+                    // Cache for a maximum of a week.
+                    maxAgeSeconds: 7 * 24 * 60 * 60,
+                })
+            ],
+        })
+    );
 
+    workbox.precaching.precacheAndRoute([
+        '/',
+        /*'/animtest',
+        '/dashboard',
+        '/menu',*/
+    ], {
+        directoryIndex: '/index.html',
+    });
+} else {
+    console.log(`Boo! Workbox didn't load`);
+}
+
+//importScripts('/cache-polyfill.js');
+/*
 const CACHE_NAME = 'v0.0.1';
 // Listen for install event, set callback
 self.addEventListener('install', function(event) {
diff --git a/frontend/src/srvcorp/row/row.component.ts b/frontend/src/srvcorp/row/row.component.ts
index ac849b8..d7dd62a 100644
--- a/frontend/src/srvcorp/row/row.component.ts
+++ b/frontend/src/srvcorp/row/row.component.ts
@@ -34,7 +34,7 @@ export class RowComponent implements OnInit {
     this.columns.forEach((item,index,array)=>{
       let bodyColumn = rowRef.createComponent(bodyColumnFactory);
       bodyColumn.instance.value = this.dataItem[item.field];
-      bodyColumn.instance.dataType = item.dataType;
+      bodyColumn.instance.dataType = item.fieldType;
     });
   }
 }
-- 
2.19.2.windows.1

__FILES_SPLITTER__
